# see https://stackoverflow.com/questions/70374005/invalid-options-object-dev-server-has-been-initialized-using-an-options-object
DANGEROUSLY_DISABLE_HOST_CHECK=true
ADMIN_USER=admin
ADMIN_PASSWORD=aPhei0ee
OAUTH2_CLIENT_SECRET="9o1U1p9apOdEQcdvzYPZQgYfBVYa"
OAUTH2_CLIENT_ID="R1K1DyQmplAQJHW77jO4WHMvnuca"
#REACT_APP_SERVER_URL="http://localhost:8000"
SESSION_SECRET="peileilao5eepohQueit3oDaecaimea3EuluPi6oelieghai4quotaerieb2soow"
TOKEN_SECRET="uS9Ied6ziego9oux"
#SERVER_URL="http://localhost:8000"
#BASE_URL="http://localhost:3000"
